--- # Primer YAML playbook para Ansible
- hosts: all
  remote_user: ansible
  become: yes
  become_method: sudo
  gather_facts: yes
  vars:
    playbook_version: 0.1b
  vars_files:
    - conf/derechos.yaml
    - conf/webdefaults.yaml
  vars_prompt:
    - name: web_domain
      prompt: web domain
  tasks:
     - name: instalar Apache Server
       action: yum name=httpd state=installed
       async: 300
       poll: 3
       notify: Reiniciar HTTPD
  handlers:
    - name: Reiniciar HTTPD
      action: service name=httpd state=restarted
