--- # Traduccion de un playbook en palabras
- hosts: apacheweb
  remote_user: ansible
  become: yes
  become_method: sudo
  gather_facts: no 
  tasks:
  - name: date/time stamp for when the playbook start
    raw: /usr/bin/date > /home/ansible/playbook_start.log
  - name: install the apache web server
    yum: name=httpd state=latest
  - name: start the web service
    service: name=httpd state=restarted
  - name: verify that the web service is running
    command: systemctl status httpd
    register: result
  - debug: var=result
  - name: install client software telnet
    yum: name=telnet state=latest
    name: install client software lynx
    yum: name=lynx state=latest
  - name: log all the packages install on the system
    raw: yum list installed > /home/ansible/installed.log
  - name: date/time stamp for when the playbook ends
    raw: /usr/bin/date > /home/ansible/playbook_end.log
